<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlimited colour generator</title>
    <style>
        body{
            background-color: #414141;
        }
        .contanier{
            height: 500px;
            width: 500px;
            box-shadow: 0px 0px 20px whitesmoke;
        }
        .btn{
            height: 50px;
            width:240px;
            border: none;
            border-radius: 10px;
            font-size: 40px;
            margin: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" id="start">start</button>
        <button class="btn" id="stop">stop</button>
        
    </div>
    <script src="ucc.js"></script>
</body>
</html>